<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".cliente" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/elige_tu_bebida"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/colorPrimaryDark" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/mixed"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/bmargarita"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView4"
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="52dp"
        android:background="@drawable/botonbeb"
        android:onClick="margarita"
        android:text="@string/MARGARITA"
        android:textSize="12sp" />

    <Button
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_alignTop="@id/textView4"
        android:layout_marginTop="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:background="@drawable/botonbeb"
        android:onClick="cosmopolitan"
        android:text="@string/cosmopolitan"
        android:textSize="12sp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="123sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bmargarita"
        android:layout_marginTop="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:background="@drawable/botonbeb"
        android:text="@string/tequila"
        android:textSize="12sp" />

    <Button
        android:id="@+id/alex"
        android:layout_width="123sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bmargarita"
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="52dp"
        android:background="@drawable/botonbeb"
        android:text="@string/alex"
        android:textSize="12sp" />

    <Button
        android:layout_width="123sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button2"
        android:layout_marginTop="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:background="@drawable/botonbeb"
        android:text="@string/pouse" />

    <Button
        android:id="@+id/zombie"
        android:layout_width="123sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/alex"
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="52dp"
        android:background="@drawable/botonbeb"
        android:text="@string/zombie"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/shots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/zombie"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/shots"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/gin"
        android:layout_width="123sp"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/shots"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="52dp"
        android:background="@drawable/botonbeb"
        android:text="@string/gintonic"
        android:textSize="12sp" />

    <Button
        android:id="@+id/joey"
        android:layout_width="123sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/shots"
        android:layout_marginTop="60dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/botonbeb"
        android:text="@string/joey"
        android:textSize="12sp" />

    <Button
        android:layout_width="123sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/gin"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="52dp"
        android:background="@drawable/botonbeb"
        android:text="@string/rum"
        android:textSize="12sp" />

    <Button
        android:layout_width="123sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/joey"
        android:layout_marginTop="70dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/botonbeb"
        android:text="@string/ies"
        android:textSize="12sp" />

</RelativeLayout>